// ====================================================================
// Base
//
// These are top-level styles for things like the <body>. Properties like
//  box-sizing, body background/font-family and more.
// ====================================================================

*
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility