@import url("//hello.myfonts.net/count/2f30b7")

@font-face
  font-family: 'FFTisa'
  font-weight: normal
  src: url('webfonts/2F30B7_1_0.eot')
  src: url('webfonts/2F30B7_1_0.eot?#iefix') format("embedded-opentype"), url('webfonts/2F30B7_1_0.woff2') format("woff2"), url('webfonts/2F30B7_1_0.woff') format("woff"), url('webfonts/2F30B7_1_0.ttf') format("truetype")

@font-face
  font-family: 'FFTisa'
  font-weight: bold
  src: url('webfonts/2F30B7_0_0.eot')
  src: url('webfonts/2F30B7_0_0.eot?#iefix') format("embedded-opentype"), url('webfonts/2F30B7_0_0.woff2') format("woff2"), url('webfonts/2F30B7_0_0.woff') format("woff"), url('webfonts/2F30B7_0_0.ttf') format("truetype")

@font-face
  font-family: 'Texta'
  font-weight: normal
  src: url('webfonts/2F30B7_2_0.eot')
  src: url('webfonts/2F30B7_2_0.eot?#iefix') format("embedded-opentype"), url('webfonts/2F30B7_2_0.woff2') format("woff2"), url('webfonts/2F30B7_2_0.woff') format("woff"), url('webfonts/2F30B7_2_0.ttf') format("truetype")

@font-face
  font-family: 'Texta'
  font-weight: bold
  src: url('webfonts/2F30B7_3_0.eot')
  src: url('webfonts/2F30B7_3_0.eot?#iefix') format("embedded-opentype"), url('webfonts/2F30B7_3_0.woff2') format("woff2"), url('webfonts/2F30B7_3_0.woff') format("woff"), url('webfonts/2F30B7_3_0.ttf') format("truetype")